# FTSSystem

./: pom.xml
src/main/java/de/ftscraft/ftssystem/channel/: Channel.java  ChannelType.java  ChatManager.java
src/main/java/de/ftscraft/ftssystem/channel/chatmanager/: ChatManager.java  FTSChatManager.java  ReichChatManager.java
src/main/java/de/ftscraft/ftssystem/commands/: CMDakte.java  CMDbroadcast.java  CMDchannel.java  CMDcheckcv.java  CMDdiscord.java  CMDdurchsage.java  CMDfts.java  CMDftssystem.java  CMDpasswort.java  CMDpremium.java  CMDpu.java  CMDradius.java  CMDreisepunkt.java  CMDrepair.java  CMDroleplay.java  CMDsetvotehome.java  CMDticket.java  CMDtogglesidebar.java  CMDtravel.java  CMDtutorialbuch.java  CMDumfrage.java  CMDvoteban.java  CMDvotehome.java  CMDwartung.java  CMDxpstore.java
src/main/java/de/ftscraft/ftssystem/configs/: ConfigManager.java  ConfigVal.java  Messages.java
src/main/java/de/ftscraft/ftssystem/database/entities/: DatabaseManager.java  PunishmentEntity.java
src/main/java/de/ftscraft/ftssystem/listeners/: ChatListener.java  CommandListener.java  DeathListener.java  EnchantListener.java  EntityDeathListener.java  EssentialsListener.java  FactionListener.java  FishingListener.java  FurnaceBurnListener.java  GrindstoneListener.java  InvClickListener.java  ItemPickUpListener.java  JoinListener.java  LoginListener.java  LootGenerateListener.java  PlayerAttackListener.java  PlayerDeathEvent.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerOpenSignListener.java  QuitListener.java  SneakListener.java
src/main/java/de/ftscraft/ftssystem/main/: FtsSystem.java  User.java
src/main/java/de/ftscraft/ftssystem/menus/: FTSGUI.java
src/main/java/de/ftscraft/ftssystem/menus/fts/: FTSMenuInventory.java  MenuItems.java
src/main/java/de/ftscraft/ftssystem/menus/scroll/: ScrollGUI.java
src/main/java/de/ftscraft/ftssystem/misc/: Duel.java
src/main/java/de/ftscraft/ftssystem/poll/: Umfrage.java
src/main/java/de/ftscraft/ftssystem/punishment/: Ban.java  Note.java  Punishment.java  PunishmentBuilder.java  PunishmentIO.java  PunishmentInventory.java  PunishmentManager.java  PunishmentType.java  TempBan.java  TempMute.java  TempWarn.java  Temporary.java  TemporaryPunishment.java  Warn.java
src/main/java/de/ftscraft/ftssystem/reisepunkte/: Fahrzeug.java  FahrzeugBuilder.java  ReisepunktManager.java  TPPunkt.java
src/main/java/de/ftscraft/ftssystem/scoreboard/: FTSScoreboardManager.java  TeamPrefixs.java
src/main/java/de/ftscraft/ftssystem/ticket/: Ticket.java  TicketMessage.java
src/main/java/de/ftscraft/ftssystem/travelsystem/: TravelType.java
src/main/java/de/ftscraft/ftssystem/utils/: APIHandling.java  FTSCommand.java  FTSScoreboard.java  FileManager.java  ItemBuilder.java  PremiumManager.java  Runner.java  TeamPrefixs.java  TimeUnits.java  UUIDFetcher.java  Utils.java  Variables.java  Varriables.java
src/main/java/de/ftscraft/ftssystem/utils/ForumHook/: ForumHook.java  Members.java
src/main/java/de/ftscraft/ftssystem/utils/discordhook/: DiscordHook.java
src/main/resources/: plugin.yml
